EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sumeyahassan34@gmail.com'
EMAIL_HOST_PASSWORD='Sumaya_12'
DEBUG=True
DB_NAME='pro'
DB_USER='khadija'
DB_PASSWORD='Sumay-12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram-deplo.herokuapp.com'
DISABLE_COLLECTSTATIC=1
SECRET_KEY='(r_cb9rnmvl9=149ubo$x094h0+5$380)uf=wy2_i8)22p#b!%'

